# dkb-coding-challange

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/dkb/challenge/: BankAccountToyApplication.kt  config.kt
src/main/kotlin/com/dkb/challenge/domain/models/: account.kt  errors.kt  transaction.kt  user.kt
src/main/kotlin/com/dkb/challenge/exceptions/: exceptions.kt
src/main/kotlin/com/dkb/challenge/repos/: repos.kt
src/main/kotlin/com/dkb/challenge/resources/: controllers.kt
src/main/kotlin/com/dkb/challenge/services/: AccountNumber.kt  accounts.kt  currencies.kt  ibans.kt  transactions.kt  users.kt
src/main/resources/: application.properties
src/test/kotlin/com/dkb/challenge/: BankAccountToyApplicationTests.kt
src/test/kotlin/com/dkb/challenge/domain/: ModelsKtTest.kt
src/test/kotlin/com/dkb/challenge/services/: IbanSeriveTest.kt
